<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbc68e2a7a734bf6807ecdaecdda0bf2" Name="Diagram1">
        <EntityTypeShape EntityType="StrongHouseDBModel.TypeOfFlooring" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StrongHouseDBModel.TypeOfFlooringSample" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StrongHouseDBModel.FK_TypeOfFlooringSampleFK_TypeOfFlooringPK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StrongHouseDBModel.TypeOfCeiling" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="StrongHouseDBModel.TypeOfCeilingSample" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="StrongHouseDBModel.FK_TypeOfCeilingSampleFK_TypeOfCeilingPK" />
        <EntityTypeShape EntityType="StrongHouseDBModel.UserRegistration" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="StrongHouseDBModel.TypeOfWalling" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="StrongHouseDBModel.TypeOfWallingSample" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="StrongHouseDBModel.FK_TypeOfWallingSampleFK_TypeOfWallingPK" />
        <EntityTypeShape EntityType="StrongHouseDBModel.HouseDetail" Width="1.5" PointX="7.625" PointY="5.75" />
        <EntityTypeShape EntityType="StrongHouseDBModel.Plan" Width="1.5" PointX="7.625" PointY="12.125" />
        <EntityTypeShape EntityType="StrongHouseDBModel.StoredPlan" Width="1.5" PointX="9.875" PointY="6.625" />
        <AssociationConnector Association="StrongHouseDBModel.FK_HouseRefIdFK_HouseIdPK" />
        <AssociationConnector Association="StrongHouseDBModel.FK_UserRefIdFK_UserIdPK" />
        <AssociationConnector Association="StrongHouseDBModel.FK_StoredPlanRefIdFK_PlanIdPK" />
        <EntityTypeShape EntityType="StrongHouseDBModel.StoredFlooring" Width="1.5" PointX="12" PointY="0.875" />
        <AssociationConnector Association="StrongHouseDBModel.FK_HouseRefIdFK_HouseDetailsPK" />
        <EntityTypeShape EntityType="StrongHouseDBModel.StoredWalling" Width="1.5" PointX="9.875" PointY="10.875" />
        <AssociationConnector Association="StrongHouseDBModel.FK_StoredWallingFK_HouseDetailsPK" />
        <EntityTypeShape EntityType="StrongHouseDBModel.StoredCeiling" Width="1.5" PointX="9.875" PointY="17" />
        <AssociationConnector Association="StrongHouseDBModel.FK_StoredCeilingFK_HouseDetailsPK" />
        <EntityTypeShape EntityType="StrongHouseDBModel.Comment" Width="1.5" PointX="10.375" PointY="23.25" />
        <EntityTypeShape EntityType="StrongHouseDBModel.Reply" Width="1.5" PointX="12.625" PointY="7.125" />
        <AssociationConnector Association="StrongHouseDBModel.FK_CommentRefIdFK_CommentIdPK" />
        <AssociationConnector Association="StrongHouseDBModel.FK_UserRefIdFK_UserIdPK2" />
        <AssociationConnector Association="StrongHouseDBModel.FK_UserRefIdFK_UserIdPK3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>